class Solution {
public:
    void sortColors(vector<int>& nums) {
        int zero_index = 0;
        int SIZE = nums.size();
        int two_index = nums.size()-1;
       for(int i=0; i < SIZE && two_index>=i ;i++)
    {
        if(nums[i]==0)
        {
            swap(nums[i],nums[zero_index]);
            zero_index++;
        }
        
        if(nums[i]==2)
        {
            swap(nums[i],nums[two_index]);
            two_index--;
            i--; // this is the most important step for virtual single pass solution
        }
    }
    }
};